HeritageLibrary.Wpf.Controls/Drawings/Arrow1.xaml

<UserControl x:Class="HeritageLibrary.Wpf.Controls.Drawings.Arrow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeritageLibrary.Wpf.Controls.Drawings"
             xmlns:local_conv="clr-namespace:HeritageLibrary.Wpf.Controls.ValueConverters"
             x:Name="Control"
             mc:Ignorable="d" 

             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local_conv:BoolToScaleXConverter x:Key="BoolToScaleXConverter" />
    </UserControl.Resources>
    <Viewbox>
        <Border RenderTransformOrigin="0.5 0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="{Binding ElementName=Control, Path=IsFlipHorizontal, Converter={StaticResource BoolToScaleXConverter}}" />
            </Border.RenderTransform>
            <Grid Width="300" Height="300">
                <!-- 背景色i -->
                <Ellipse Width="300" Height="300"
                         Fill="{Binding ElementName=Control, Path=EllipseBackground}" />
                
                <Line X1="80" Y1="150" X2="140" Y2="90"
                  Stroke="{Binding ElementName=Control, Path=ArrowColor}" StrokeThickness="15"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                
                <Line X1="80" Y1="150" X2="210" Y2="150"
                  Stroke="{Binding ElementName=Control, Path=ArrowColor}" StrokeThickness="15"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                
                <Line X1="80" Y1="150" X2="140" Y2="210"
                  Stroke="{Binding ElementName=Control, Path=ArrowColor}" StrokeThickness="15"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" />

                
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
