HeritageLibrary.Wpf.Controls/Themes/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hf_conv="clr-namespace:Heritage.Wpf.ValueConverters;assembly=HeritageLibrary.Wpf"
                    xmlns:hf_ctrl="clr-namespace:Heritage.Wpf.Control">

    
    <hf_conv:ResourcesDescriptionConverter x:Key="ResourcesDescriptionConverter" />
    
    <!-- ComboBox の表示切替コントロール -->
    <Style x:Key="ComboBoxResourcesDescriptionStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ., Mode=OneWay, Converter={StaticResource ResourcesDescriptionConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />

                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Padding" Value="2 4" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 内部で利用するコントール -->
    <Style x:Key="ComboBoxToggleButtonSlimStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border" 
                            BorderThickness="1" 
                            BorderBrush="Transparent" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="Arrow"
                                  Grid.Column="1" Margin="4 0 4 0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  Data="M 0 0.5 L 3 3.5 L 6 0.5 Z" Fill="#212121" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#DD99CCFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#2299CCFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EE99CCFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#4499CCFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 内部で利用するコントール -->
    <Style x:Key="ComboBoxItemSlimStyle" TargetType="{x:Type ComboBoxItem}">

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="2" Margin="0 1 0 0"
                            BorderThickness="1" BorderBrush="Transparent"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#DD99CCFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#2299CCFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#4499CCFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#DD99CCFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#2299CCFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- コントロール -->
    <Style x:Key="ComboBoxSlimStyle" TargetType="{x:Type ComboBox}">
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemSlimStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Style="{StaticResource ComboBoxToggleButtonSlimStyle}"
                                      ClickMode="Press" Focusable="false"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3 3 23 3"
                                          HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Margin="3 3 23 3"
                                 Focusable="True" Background="Transparent" Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup"
                               AllowsTransparency="True" Focusable="False" PopupAnimation="None"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1" BorderBrush="#CCCCCC" />
                                <ScrollViewer Margin="4 6 4 6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ComboBoxSlimAndResourcesDescriptionStyle" 
       TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxSlimStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ., Mode=OneWay, Converter={StaticResource ResourcesDescriptionConverter}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>