HeritageLibrary.Wpf.DesignSystem/Themes/Headline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 見出し -->
    <!--
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeritageLibrary.Wpf.DesignSystem;component/Themes/Headline.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    -->

    <Style x:Key="XXL" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="57" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.4" />
    </Style>

    <Style x:Key="XL" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.4" />
    </Style>

    <Style x:Key="L" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.4" />
    </Style>

    <Style x:Key="M" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.5" />
    </Style>

    <Style x:Key="S" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.5" />
    </Style>

    <Style x:Key="XS" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.5" />
    </Style>

    <Style x:Key="XXS" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="1.5" />
    </Style>

</ResourceDictionary>